<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Css styles here */
      
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-color: #F4F3F8;
      }
      /* navbar */

      #navbarMonstera{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 70px;
      }
      #navFirst>img{
        height: 40px;
      }

      #navMid{
        display: flex;
        align-items: center;
        gap: 60px;
        font-size: 18px;
      }
      .home>h4{
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness:2px ;
      }
      #navEnd{
        display: flex;
        align-items: center;
        gap: 30px;
      }

      /* monstera section */

      #midWhole{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #midWholePart11{
        padding-left: 70px;
      }
      #monstera{
        font-size: 80px;
        font-weight: 1000;
      }

      #midWholePart12{
        padding: 40px 70px;
        width: 260px;
      }
      #midWholePart121{
        display: flex;
        align-items: center;
        gap: 15px;
        background-color: #466D50;
        color: white;
        padding: 10px 45px;
        border-radius: 30px;
      }
      #midWholePart122{
        padding-top: 7px;
      }
      #midWholePart122>img{
        height: 20px;
      }
      #midWholePart13{
        display: flex;
        align-items: center;
        margin: 50px;
      }
      .midWholePart13Parts{
        display: flex;
        align-items: center;
        gap: 8px;
      }

      #imgMain{
        height: 519px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div class="home">
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
